<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抓蝴蝶</title>
  <style>
body{
  background-color:#ffffff;
  overflow:hidden
}
#butterWrapper{
 position:absolute;
 top:25vw;
 left:48%;
 margin-top:-5vw;
 margin-left:-5vw;
 width:10vw;
 height:10vw;
 transform:rotate(-35deg);
 z-index:2;
 transition:left 1500ms ease-in-out 0s,top 1500ms ease-in-out 0s,transform 600ms ease-in-out 0s
}
#innerWrapper{
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 transition:all 200ms ease-in-out 0s
}
#butterWrapper .flipMe{
 position:absolute;
 height:100%;
 width:100%;
 top:0;
 left:0;
 transform-origin:center;
 transform:scaleX(-1)
}
#butterWrapper .wing{
 position:relative;
 height:75%;
 width:49%;
 float:left;
 box-shadow:0 0 0 .5vw #000000 inset,0 0 1vw .8vw #000000 inset;
 border-radius:14% 86% 0% 100% / 18% 57% 43% 82%;
 background-color:rgb(37,196,236);
 transform:scaleY(.8);
 transform-origin:right;
 transform-style:preserve-3d;
 animation-name:wingAnim;
 animation-duration:800ms;
 animation-iteration-count:2;
 animation-play-state:paused
}
#butterWrapper .wing .downWing{
 content:'';
 position:absolute;
 box-shadow:0 0 0 .4vw #000000 inset,0 0 1vw .5vw #000000 inset;
 bottom:-35%;
 height:50%;
 width:100%;
 border-radius:54% 46% 57% 43% / 46% 0% 100% 54%;
 background-color:#25c4ec
}
#butterWrapper .wing .downWing::after{
 content:'';
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 border-radius:54% 46% 57% 43% / 46% 0% 100% 54%;
 transform-origin:top right;
 transform:scale(.96,.95);
 border-left:.6vw dotted black
}
#butterWrapper .wing .downWing::before{
 content:'';
 position:absolute;
 width:100%;
 height:50%;
 top:10%;
 border-bottom:.2vw solid rgba(0,0,0,.2);
 border-radius:54% 46% 57% 43% / 46% 0% 100% 54%;
 transform:rotate(-25deg)
}
#butterWrapper .wing::after{
 content:'';
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 border-radius:14% 86% 0% 100% / 18% 57% 43% 60%;
 transform-origin:top right;
 transform:scale(.96,.95);
 border-left:1vw dotted black
}
#butterWrapper .wing:nth-of-type(2){
 background-color:red;
 transform-origin:left
}
#butterWrapper .wing .innerWing,#butterWrapper .wing .innerWing::after{
 position:absolute;
 width:100%;
 height:50%;
 top:30%;
 right:5%;
 border-top:.2vw solid rgba(0,0,0,.2);
 border-radius:14% 86% 0% 100% / 18% 57% 43% 82%;
 transform:rotate(15deg)
}
#butterWrapper .wing .innerWing::after{
 content:'';
 top:50%;
 width:60%;
 right:0;
 transform:rotate(-25deg)
}
#butterWrapper .middle{
 position:absolute;
 top:25%;
 height:60%;
 width:10%;
 left:45%;
 border-radius:50% 50% 50% 50% / 29% 29% 75% 75%;
 background-color:#000000;
 z-index:-1
}
#butterWrapper .middle .antena{
 position:absolute;
 width:100%;
 height:30%;
 top:0;
 left:0;
 margin-top:-100%;
 margin-left:-80%;
 border-radius:100%;
 border-right:2px solid black;
 transform:rotate(-15deg)
}
#butterWrapper .middle .antena:nth-of-type(2){
 margin-left:60%;
 border-left:2px solid black;
 border-right:none;
 transform:rotate(15deg)
}
#butterWrapper .shade{
 position:absolute;
 margin-top:.5vw;
 margin-left:.5vw;
 width:100%;
 height:100%;
 z-index:-2;
 filter:blur(.2vw);
 opacity:.6;
 animation-name:shadeAnim;
 animation-duration:1500ms;
 animation-play-state:paused
}
#butterWrapper .shade .wing,#butterWrapper .shade .wing .downWing,#butterWrapper .shade .middle{
 background-color:black;
 box-shadow:none
}
#borderDiv{
 position:absolute;
 top:1vw;
 left:6vw;
 height:40vw;
 width:88vw;
 color:#c7c7c7;
 font-family:'Secular One',sans-serif;
 font-size:24vw;
 line-height:18vw;
 text-align:center;
 text-shadow:0px 3px 0px #abb9d1,0px 14px 10px rgba(0,0,0,0.15),0px 24px 4px rgba(0,0,0,0.1),0px 34px 30px rgba(0,0,0,0.1);
 background-color:#dddddd;
 background:linear-gradient(0deg,#b9b9b9 0%,#ebebeb 35%,#dddddd 100%);
 pointer-events:none;
 border-radius:.5vw;
 box-shadow:1vw 1vw 4vw rgba(0,0,0,.3);
 overflow:hidden
}
#borderDiv::selection{
 display:none
}
#borderDiv::after{
 content:'אביב הגיע פסח בא';
 position:absolute;
 top:5%;
 left:-20%;
 width:140%;
 height:120%;
 transform-origin:center;
 transform:rotate(-10deg)
}
@keyframes wingAnim{
 0%{
  transform:rotateY(0deg) scaleY(.8)
 }
 20%{
  transform:rotateY(88deg) scaleY(.8)
 }
 50%{
  transform:rotateY(0deg) scaleY(.8)
 }
 80%{
  transform:rotateY(88deg) scaleY(.8)
 }
 100%{
  transform:rotateY(0deg) scaleY(.8)
 }
}
@keyframes shadeAnim{
 0%{
  opacity:.6;
  filter:blur(.2vw)
 }
 10%{
  opacity:.2;
  filter:blur(.6vw)
 }
 90%{
  opacity:.2;
  filter:blur(.6vw)
 }
 100%{
  opacity:.6;
  filter:blur(.2vw)
 }
}
   </style>
</head>

<body>
  <div id="butterWrapper" onmouseover="flyFunc();">
    <div id="innerWrapper">
      <div class="wing">
        <div class="innerWing"></div>
        <div class="downWing"></div>
      </div>
      <div class="flipMe">
        <div class="wing">
          <div class="innerWing"></div>
          <div class="downWing"></div>
        </div>
      </div>
      <div class="middle">
        <div class="antena"></div>
        <div class="antena"></div>
      </div>
      <div class="shade">
        <div class="wing">
          <div class="downWing"></div>
        </div>
        <div class="flipMe">
          <div class="wing">
            <div class="downWing"></div>
          </div>
        </div>
        <div class="middle">
          <div class="antena"></div>
          <div class="antena"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="borderDiv"></div>
</body>
  <script>
    checkTransform=-15;function flyFunc(){wiggleFunc();hh=Math.random()*(document.getElementById("borderDiv").offsetHeight-document.getElementById("borderDiv").offsetTop);ww=Math.random()*(document.getElementById("borderDiv").offsetWidth-document.getElementById("borderDiv").offsetLeft);hh+=document.getElementById("borderDiv").offsetTop;ww+=document.getElementById("borderDiv").offsetLeft;checkTransform=(Math.atan2(hh-document.getElementById("butterWrapper").offsetTop,ww-document.getElementById("butterWrapper").offsetLeft)*(180/Math.PI));document.getElementById("butterWrapper").style.transform="rotate("+(checkTransform+80)+"deg)";document.getElementById("butterWrapper").style.top=hh+"px";document.getElementById("butterWrapper").style.left=ww+"px";document.getElementById("butterWrapper").style.pointerEvents="none";document.getElementsByClassName("shade")[0].style.animationName="none";document.getElementsByClassName("shade")[0].style.animationPlayState="running";var x=document.getElementsByClassName("wing");var i;for(i=0;i<x.length;i++){x[i].style.animationName="none";x[i].style.animationPlayState="running"}setTimeout(function(){document.getElementsByClassName("shade")[0].style.animationName="shadeAnim";var x=document.getElementsByClassName("wing");var i;for(i=0;i<x.length;i++){x[i].style.animationName="wingAnim"}},50);setTimeout(function(){clearTimeout(wiggleTime);document.getElementById("butterWrapper").style.pointerEvents="all"},1500)}function wiggleFunc(){rl=Math.random()*40;rt=Math.random()*40;document.getElementById("innerWrapper").style.left=rl+"px";document.getElementById("innerWrapper").style.top=rt+"px";wiggleTime=setTimeout(function(){wiggleFunc()},200)}
  </script>
</html>